CLIENT_ID=EkYfPqfwaAtHaCwxyitfZ2vatDHMpZIp8TMoYgnJ
CLIENT_SECRET=xPrnrA08LeVipjmLTHWFIpOGK5I5kD8YV2mk5Cga3qL5NuzIwcRszySCCbN2fEcraI9eccwyryyXnQ1nEYJihpc3t9eQo174lvHpZ1MQVydXFe03vIrb1oxMbx8HTjnO
CREDENTIALS=
